#!/bin/bash

source /opt/ros/kinetic/setup.bash
source /home/nvidia/catkin_ws/devel_isolated/setup.bash

if [ $ONLINE ]; then
  export ROS_MASTER_URI=http://tegra-ubuntu.dyn.wpi.edu:11311/
  export ROS_HOSTNAME=tegra-ubuntu.dyn.wpi.edu
else
  export ROS_MASTER_URI=http://tegra:11311/
  export ROS_HOSTNAME=tegra
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add CUDA bin & library paths:
export PATH=/usr/local/cuda/bin:/home/nvidia/.nvm/versions/node/v8.2.1/bin:/home/nvidia/catkin_ws/install_isolated/bin:/opt/ros/kinetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export LD_LIBRARY_PATH=/usr/local/cuda/lib:/home/nvidia/catkin_ws/devel_isolated/goat_lidar_merging/lib:/home/nvidia/catkin_ws/install_isolated/lib:/opt/ros/kinetic/lib

