#!/bin/bash

# env 1>&2

source /opt/ros/indigo/setup.bash
source /home/odroid/svo_install_ws/install/setup.bash --extend
source /home/odroid/catkin_ws/devel/setup.bash
source /home/odroid/svo_install_overlay_ws/devel/setup.bash

[[ ! -v ONLINE ]] && [[ $ROS_MASTER_URI =~ "wpi.edu" ]] && ONLINE=1

if [[ $ONLINE == 1 ]]; then
  export ROS_HOSTNAME=svo.dyn.wpi.edu
  export ROS_MASTER_URI=http://tegra-ubuntu.dyn.wpi.edu:11311/
else
  export ROS_HOSTNAME=odroid
  export ROS_MASTER_URI=http://tegra:11311/
fi

unset ONLINE

if [ -n "$*" ]; then exec "$@"; fi
